# Public
PUBLIC_SERVICE_URL=http://localhost:5500
PUBLIC_LIVECHAT_HOST=https://ai-forge.verdure-hiro.cn/
PUBLIC_LIVECHAT_ENTRY_ICON=images/bot.png
PUBLIC_DEBUG_MODE=false
PUBLIC_LIVECHAT_VOICE_ENABLED=true
PUBLIC_LIVECHAT_SPEAKER_ENABLED=false
PUBLIC_LIVECHAT_FILES_ENABLED=false
PUBLIC_LIVECHAT_ENABLE_TRAINING=false
PUBLIC_HOME_IMAGE=images/megamenu-img.png
PUBLIC_HOME_SLOGAN=A central workspace for building, testing and evaluating your AI Agents.
PUBLIC_LOGO_URL=images/logo.png
PUBLIC_LOGIN_IMAGE=images/profile-img.png
PUBLIC_FAVICON_URL=images/favicon.ico
PUBLIC_BRAND_NAME=AI Forge
PUBLIC_ADMIN_USERNAME=admin@gmail.com
PUBLIC_ADMIN_PASSWORD=123456
PUBLIC_COMPANY_NAME=Maker Community
PUBLIC_COMPANY_WEBSITE=https://github.com/maker-community
PUBLIC_PLUGIN_DEFAULT_ICON=images/logo.png
PUBLIC_ALLOW_SIGNUP=true
PUBLIC_AUTH_ENABLE_SSO=true
PUBLIC_AUTH_ENABLE_FIND_PWD=true

# OIDC/Keycloak Configuration
PUBLIC_OIDC_AUTHORITY=https://auth.verdure-hiro.cn
PUBLIC_OIDC_REALM=maker-community
PUBLIC_OIDC_CLIENT_ID=aiforge